conn.user=student6
conn.password=ftn

conn.host=147.91.177.194
conn.port=8000
conn.authentication_type=digest

conn.using_proxy=false
conn.proxy_host=proxy.uns.ac.rs
conn.proxy_port=8080

conn.database=student6
