conn.user=tim9
conn.password=tim9

conn.host=localhost
conn.port=8004
conn.authentication_type=digest

#conn.using_proxy=false
#conn.proxy_host=proxy.uns.ac.rs
#conn.proxy_port=8080

conn.database=xml_project
